date.timezone = "Europe/Chisinau"
memory_limit = -1
post_max_size = 100M
upload_max_filesize = 80M

[xdebug]
zend_extension=xdebug
xdebug.mode=develop,coverage,debug,profile
xdebug.client_host=${HOST_IP}
xdebug.client_port=9004
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0